# TaskTracker

./: .gitignore  build.gradle.kts  flake.nix  settings.gradle.kts  tailwind.config.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  AuthManager.kt  ConnectionManager.kt  DatabaseManager.kt  DependencyInitialization.kt  DisplayManager.kt  Routing.kt  TaskTracker.kt  UserDataManager.kt
src/main/kotlin/controller/: AuthController.kt  ConnectionController.kt  DatabaseController.kt  Keystore.kt  UserDataController.kt
src/main/kotlin/html/: Index.kt  Login.kt  Tailwind.kt
src/main/kotlin/html/components/: Navbar.kt  TaskDisplay.kt
src/main/kotlin/model/: JWTData.kt  Task.kt  User.kt
src/main/kotlin/model/jwt/: JWTData.kt  JWTHeader.kt  JWToken.kt
src/main/kotlin/view/: Dashboard.kt  Login.kt  Register.kt  Tailwind.kt
src/main/kotlin/view/components/: Button.kt  FormField.kt  LoginForm.kt  Navbar.kt  RegisterForm.kt  StatusContainer.kt  TaskDisplay.kt
src/main/resources/: application.yaml
src/test/kotlin/: ConfigureRoutingTest.kt  JWTTests.kt
