[versions]
kotlin = "2.3.0"

logback = "1.5.13"
postgres = "42.7.7"
mordant = "2.4.0"
ktor = "3.4.0"
junit = "5.10.2"
argon2 = "2.12"

[libraries]
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
mordant = { group = "com.github.ajalt.mordant", name = "mordant", version.ref = "mordant" }
argon2kt = { group = "de.mkammerer", name = "argon2-jvm", version.ref = "argon2" }

ktor-server-core         = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-netty        = { group = "io.ktor", name = "ktor-server-netty" }
ktor-server-config-yaml  = { group = "io.ktor", name = "ktor-server-config-yaml" }
ktor-server-di           = { group = "io.ktor", name = "ktor-server-di" }
ktor-server-negotiation  = { group = "io.ktor", name = "ktor-server-content-negotiation" }
ktor-server-htmx         = { group = "io.ktor", name = "ktor-server-htmx" }
ktor-server-html-builder = { group = "io.ktor", name = "ktor-server-html-builder" }

ktor-htmx      = { group = "io.ktor", name = "ktor-htmx" }
ktor-htmx-html = { group = "io.ktor", name = "ktor-htmx-html" }
ktor-serialization-json           = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }

ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host-jvm" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
